rpcuser=btcrpc
rpcpassword=PASSWORD
# Allow all IPV4 and IPV6 IPs. As long as the port is not exposed publicly
# everything should be fine since it is behind docker.
rpcallowip=::/0
rpcport=8332

port=8333

txindex=1
server=1

daemon=0
