# vim ft=conf

port=8333

# Log to STDOUT to let Docker manage the logs
printtoconsole=1

# Maintain a full transaction index
txindex=1

# Set the pruning value (target size in MiB for block files)
# 0 => no pruning
# the minimum value is 550
prune=0

# Disable wallet since this is a daemon
disablewallet=1

# Uncomment if you want to use RPC
# server=1
# rpcuser=USERNAME
# rpcpassword=PASSWORD
# rpcallowip=::/0
# rpcport=8332
